{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/display-name": "off",
    "prettier/prettier": ["error"]
  }
}
